<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Punk';
            src: url('1 Punk.ttf') format('truetype');
        }
        /*
            Tipos de Fomrmat()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg
        */
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Punk', 'Times New Roman', Times, serif;
        }

        span#v66{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>JOJO 2 V<span id="v66">66</span></h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi, commodi natus magni reiciendis, at dolor voluptatum odio animi eveniet ipsa, unde doloribus recusandae atque consequuntur odit libero exercitationem? Sit?
    </p>
</body>
</html>