<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible-Box</title>
    <style>
        div.container{
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
           background-color: lightblue;
           text-align: center;
           border: 1px solid black;

        }

        div#a{
           /*flex-shrink: 0;
           flex-grow: 1;*/

           flex: 1 0 150px;
        }

        div#b{
           /*flex-shrink: 0;
           flex-grow: 2;*/

           flex: 2 0 150px;
        }

        div#c{
           /*flex-shrink: 2;
           flex-grow: 1;*/

           flex: 1 2 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>