<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .cnome{
            background-color: green;
        }

        .csexo{
            background-color: purple;
        }

        .cprof{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Vinicius</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Naruto</td>
            <td>M</td>
            <td>33</td>
            <td>Hokage</td>
        </tr>

        <tr>
            <td>Jotaro</td>
            <td>M</td>
            <td>28</td>
            <td>Biologo</td>
        </tr>
    </table>
</body>
</html>