<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas e telas pequenas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, explicabo totam minima, reiciendis animi reprehenderit porro dolorum sunt beatae, ad optio blanditiis maxime! Saepe perferendis commodi quisquam consequatur laborum provident.
    </p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tr>
                <td>TV 40''</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>20</td>
                <td>15</td>
                <td>03</td>
                <td>05</td>
                <td>07</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lava-louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>20</td>
                <td>15</td>
                <td>03</td>
                <td>05</td>
                <td>07</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Microondas</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>20</td>
                <td>15</td>
                <td>03</td>
                <td>05</td>
                <td>07</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Playstation 5</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>20</td>
                <td>15</td>
                <td>03</td>
                <td>05</td>
                <td>07</td>
                <td>10</td>
            </tr>
        </table>
    </div>
</body>
</html>